{% extends 'base.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container24 {
            /* border: 2px solid black; */
            border-style:outset;
            border-width: 1px;
            border-radius: 6px;
            width: 500px;
            height: 500px;
            display: inline-block;
            position: absolute;
            margin: 10px 500px;
        }

        .container25 {
            /* border: 2px solid black; */
            border-style:outset;
            border-width: 1px;
            border-radius: 6px;
            width: 500px;
            height: 160px;
            display: inline-block;
            position: absolute;
            margin: 10px 1050px;
        }

        .container26 {
            /* border: 2px solid black; */
            border-style:outset;
            border-width: 1px;
            border-radius: 6px;
            width: 500px;
            height: 150px;
            display: inline-block;
            position: absolute;
            margin: 190px 1050px;
        }

        .container27 {
            /* border: 2px solid black; */
            border-style:outset;
            border-width: 1px;
            border-radius: 6px;
            width: 500px;
            height: 515px;
            display: inline-block;
            position: absolute;
            margin: 360px 1050px;
        }

        .container28 {
            /* border: 2px solid black; */
            border-style:outset;
            border-width: 1px;
            border-radius: 6px;
            width: 500px;
            height: 100px;
            display: inline-block;
            position: absolute;
            margin: 528px 500px;
        }

        .text {
            margin-left: 5px;
        }

        .btn23 {
            margin: 19px 26px;
            padding: 5px 5px;
            width: 188px;
            height: 57px;
            background-color: transparent;
        }
        
    </style>
</head>

<body>
    <div class="container24">
        <img src="/media/{{menproducts.image}}"style="width:100%;height: 496px;" class="mens"></div>
    <div class="container25"> <span style="color: grey;">{{menproducts.title}}</span>
        <div style="margin-top: 4px;">
            <h3>{{menproducts.price}}</h3>
            <span style="color:green">10% off</span>
        </div>
        <span>Free Delivery</span>
    </div>
    <div class="container26">
          <h4 style="margin-top: 20px;">Select Size</h4>
          <span></span>
    </div>
    <div class="container27">
        <h3 class="text">Product Details</h3>
        <p class="text">{{womproducts.desc}}</p>

        <p class="text">Fabric : Cotton</p>

        <p class="text">Sleeve Length : Long Sleeves</p>

        <p class="text">Pattern : Solid</p>

        <p class="text">Net Quantity (N) : 1</p>

        <p class="text">Sizes : </p>
        <p class="text">S (Chest Size : 36 in, Length Size: 26 in)</p>

        <p class="text">M (Chest Size : 38 in, Length Size: 27 in)</p>

        <p class="text">L (Chest Size : 40 in, Length Size: 28 in)</p>

        <p class="text">XL (Chest Size : 42 in, Length Size: 29 in)</p>

        <p class="text">XXL (Chest Size : 44 in, Length Size: 30 in)</p>


        <p class="text"> Country of Origin : INDIA</p>
    </div>
    <div class="container28">
    <form action="/add-to-cart-m/" method="post">
        {% csrf_token %}
        <input type="hidden" name="prod_id_k" value="{{menproducts.id}}" id="prod_id_k">
        <button type="submit" class="btn23" >Add To Cart</button>
        {% comment %} <span><button class="btn23">Add To Cart</button><button class="btn23">Buy Now</button></span> {% endcomment %}
    </div>
    </div>

</body>

</html>

{% endblock body %}
