{% extends 'base.html' %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  /* margin: auto; */
  text-align: center;
  font-family: arial;
  float: left;
  margin: 37px 150px;
}
​
.price {
  color: grey;
  font-size: 22px;
}
​
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
​
.card button:hover {
  opacity: 0.7;
}

.mens{
        height: 193px;
        width: 100px;

}
.card a{
        text-decoration:none;
        color:black;
}
</style>
</head>
<body>
​
<h2 style="text-align:center">Kids's Product</h2>
​
<div class="card">
  <a href="">
  <img src="https://images.meesho.com/images/products/126256837/fxsdb_512.webp" alt="Denim Jeans" style="width:100%" class="mens">
  <h1>Frocks</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum</p>
  </a>
</div>
<div class="card">
  <a href="">
    <img src="https://images.meesho.com/images/products/115976764/qybsk_512.webp" alt="Denim Jeans" style="width:100%" class="mens">
    <h1>Pink frocks</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  </a>
  </div>
  <div class="card">
    <a href="">
    <img src="https://images.meesho.com/images/products/101405979/nakf2_512.webp" alt="Denim Jeans" style="width:100%" class="mens">
    <h1>Leo_satin</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    </a>
  </div>
  <div class="card">
    <a href="">
    <img src="https://images.meesho.com/images/products/20517117/c8ee2_512.webp" alt="Denim Jeans" style="width:100%" class="mens">
    <h1>Essential Kids Unisex Watches</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    </a>
  </div>
  <div class="card">
    <a href="">
    <img src="https://images.meesho.com/images/products/146102393/hyalx_512.webp" alt="Denim Jeans" style="width:100%"class="mens">
    <h1>School Bag for Kids</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    </a>
  </div>
  <div class="card">
    <a href="">
    <img src="https://images.meesho.com/images/products/148959491/wtrtn_512.webp" alt="Denim Jeans" style="width:100%"class="mens">
    <h1>Gift set for girls</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    </a>
  </div>
​
</body>
</html>
{% endblock body %}