{% extends 'base.html' %}
{% block body %}



<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  /* margin: auto; */
  text-align: center;
  font-family: arial;
  float: left;
  margin: 37px 150px;
}
​
.price {
  color: grey;
  font-size: 22px;
}
​
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
​
.card button:hover {
  opacity: 0.7;
}

.mens{
        height: 193px;
        width: 100px;

}
.card a{
          text-decoration: none;
          color:#000

}
</style>
</head>
<body>
​
<h2 style="text-align:center">Men's Product</h2>


​{% for Product in Products %}

{% comment %} <div class="card">
  <a href="abc"><img src="/media/{{i.image}}" alt="Denim Jeans" style="width:100%" class="mens">
  <h1>T-shirt</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum</p>
  </a>
</div> {% endcomment %}
<h1>Hello</h1>
{% endfor %}
 
{% comment %} <div class="card">
  <a href="">
    <img src="https://images.unsplash.com/photo-1605518216938-7c31b7b14ad0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1309&q=80" alt="Denim Jeans" style="width:100%" class="mens">
    <h1>Denim Jeans</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    </a>
  </div> {% endcomment %}
  
​
</body>
</html>
​



{% endblock body %}