{% extends 'base.html' %}
{% block body %}<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  /* margin: auto; */
  text-align: center;
  font-family: arial;
  float: left;
  margin: 37px 150px;
}
​
.price {
  color: grey;
  font-size: 22px;
}
​
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
​
.card button:hover {
  opacity: 0.7;
}

.mens{
        height: 193px;
        width: 100px;

}
.card a{
          text-decoration: none;
          color: black;
}
</style>
</head>
<body>
​
<h2 style="text-align:center">Women's Product</h2>
​
<div class="card">
  <a href="">
  <img src="https://images.meesho.com/images/products/6542616/56a42_512.webp" alt="Denim Jeans" style="width:100%" class="mens">
  <h1>Tops</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum</p>
  
  </a></div>
<div class="card">
  <a href="">
    <img src="https://images.meesho.com/images/products/75470657/1wnvu_512.webp" alt="Denim Jeans" style="width:100%" class="mens">
    <h1>Denim Jeans</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    </a>
  </div>
  <div class="card">
    <a href="">
    <img src="https://images.meesho.com/images/products/49139000/zqxea_512.webp" alt="Denim Jeans" style="width:100%" class="mens">
    <h1>palazoos</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    
    </a>
  </div>
  <div class="card">
    <a href="">
    <img src="https://images.meesho.com/images/products/132359539/y4z03_512.webp" alt="Denim Jeans" style="width:100%" class="mens">
    <h1>Night Suits</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    
    </a>
  </div>
  <div class="card">
    <a href="">
    <img src="https://images.meesho.com/images/products/134440603/bspbj_512.webp" alt="Denim Jeans" style="width:100%"class="mens">
    <h1>Sarees</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    
    </a>
  </div>
  <div class="card">
    <a href="">
    <img src="https://images.meesho.com/images/products/54202601/ydccs_512.webp" alt="Denim Jeans" style="width:100%"class="mens">
    <h1>Ladies Bags</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    
    </a>
  </div>
​
</body>
</html>
{% endblock body %}