{% extends 'base.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container24 {
            /* border: 2px solid black; */
            border-style: outset;
            border-width: 1px;
            border-radius: 6px;
            width: 500px;
            height: 500px;
            display: inline-block;
            position: absolute;
            margin: 10px 500px;
        }

        .container25 {
            /* border: 2px solid black; */
            border-style: outset;
            border-width: 1px;
            border-radius: 6px;
            width: 500px;
            height: 160px;
            display: inline-block;
            position: absolute;
            margin: 10px 1050px;
        }

        .container26 {
            /* border: 2px solid black; */
            border-style: outset;
            border-width: 1px;
            border-radius: 6px;
            width: 500px;
            height: 150px;
            display: inline-block;
            position: absolute;
            margin: 190px 1050px;
        }

        .container27 {
            /* border: 2px solid black; */
            border-style: outset;
            border-width: 1px;
            border-radius: 6px;
            width: 500px;
            height: 515px;
            display: inline-block;
            position: absolute;
            margin: 360px 1050px;
        }

        .container28 {
            /* border: 2px solid black; */
            border-style: outset;
            border-width: 1px;
            border-radius: 6px;
            width: 500px;
            height: 100px;
            display: inline-block;
            position: absolute;
            margin: 528px 500px;
        }

        .text {
            margin-left: 5px;
        }

        .btn23 {
            margin: 19px 26px;
            padding: 5px 5px;
            width: 188px;
            height: 57px;
            background-color: transparent;
        }
        .buy{
              margin:-96px 214px;
        }
    </style>
</head>

<body>
    <div class="container24">
        <img src="/media/{{womproducts.image}}" style="width:100%;height: 496px;" class="mens">
    </div>
    <div class="container25"> <span style="color: grey;" id="name{{womproducts.id}}">{{womproducts.title}}</span>
        <div style="margin-top: 4px;">
            <h3>{{womproducts.price}}</h3>
            <span style="color:green">10% off</span>
        </div>
        <span>Free Delivery</span>
    </div>
    <div class="container26">
        <h4 style="margin-top: 20px;">Select Size</h4>
        <span></span>
    </div>
    <div class="container27">
        <h3 class="text">Product Details</h3>
        <p class="text">{{womproducts.desc}}</p>

        <p class="text">Fabric : Cotton</p>

        <p class="text">Sleeve Length : Long Sleeves</p>

        <p class="text">Pattern : Solid</p>

        <p class="text">Net Quantity (N) : 1</p>

        <p class="text">Sizes : </p>
        <p class="text">S (Chest Size : 36 in, Length Size: 26 in)</p>

        <p class="text">M (Chest Size : 38 in, Length Size: 27 in)</p>

        <p class="text">L (Chest Size : 40 in, Length Size: 28 in)</p>

        <p class="text">XL (Chest Size : 42 in, Length Size: 29 in)</p>

        <p class="text">XXL (Chest Size : 44 in, Length Size: 30 in)</p>


        <p class="text"> Country of Origin : INDIA</p>
    </div>
    <div class="container28">
        {% if user.is_authenticated %}
        <form action="/add-to-cart/" method="post">
   
            {% csrf_token %}
            <input type="hidden" name="prod_id" value="{{womproducts.id}}" id="prod_id">
            <button type="submit" class="btn23" >Add To Cart</button>
            
        </form>
        {% else %}
        <form action="/register">
            <button type="submit" class="btn23" >Add To Cart</button>

        </form>
        {% endif %}
        <form action="/buy" class="buy">
        <button class="btn23">Buy Now</button>
        </form>
    </div>

</body>

</html>

{% comment %} {% block js %}
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script>

    console.log("Hello World")
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    }
    else {
        cart = JSON.parse(localStorage.getItem('cart'));
        document.getElementById('cart').innerHTML = Object.keys(cart).length
    }
    $(".cart").click(function () {
        console.log('click')
        var idstr = this.id.toString();
        console.log(idstr);
        if (cart[idstr] != undefined) {
            cart[idstr] = cart[idstr] + 1;
        }
        else {
            cart[idstr] = 1;
        }
        console.log(cart);
        // updatecart(cart);
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cart').innerHTML = Object.keys(cart).length;
    });

    // $('#popcart').popover('show');

    $(document).ready(function () {
        $('[data-bs-toggle="popover"]').popover();
        document.getElementById('popcart').setAttribute('data-bs-content', '<h1>cart</h1>');
    });
     {% endcomment %}
{% comment %} 
//     function updatecart(cart) {
//         for (var item in cart) {

//             document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
//         } {% endcomment %}

{% comment %} //         localStorage.setItem('cart', JSON.stringify(cart));
//         document.getElementById('cart').innerHTML = Object.keys(cart).length;

//     }

//     $('.divpr').on("click", "button.minus", function () {
//         console.log("minus clicked");
//         a = this.id.slice(7,);
//         cart['pr' + a] = cart['pr' + a] - 1;
//         cart['pr' + a] = Math.max(0, cart['pr' + a]);
//         document.getElementById('valpr' + a).innerHTML = cart['pr' + a];
//         updateCart(cart);



//     });

// $('.divpr').on("click","button.plus",function(){
//     console.log("plus clicked");
//     a = this.id.slice(6, );
//     cart['pr' + a] = cart['pr' + a] + 1;
//     cart['pr' + a] = Math.max(0, cart['pr' + a]);
//     document.getElementById('valpr' + a).innerHTML = cart['pr' + a];
//     updateCart(cart);
// });



</script>
{% endblock js %} {% endcomment %}




{% endblock body %}